 outp | addr | data (base 2)

  0:0 |    0 |          ; start:
  0:0 |    0 |          ; loop:
  0:0 |    0 | 00011101 ; lda RESULT_ADDR
  1:0 |    1 | 10110001 ; inc 1
  2:0 |    2 | 01001101 ; sta RESULT_ADDR
  3:0 |    3 | 00011110 ; lda COUNTER_ADDR
  4:0 |    4 | 00111111 ; sub STEP_VALUE_ADDR
  5:0 |    5 | 01001110 ; sta COUNTER_ADDR
  6:0 |    6 | 10010000 ; jnz loop
  7:0 |    7 |          ; end:
  7:0 |    7 | 00011101 ; lda RESULT_ADDR
  8:0 |    8 | 11100000 ; out
  9:0 |    9 | 11110000 ; hlt
